<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D5BSVYQLCN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D5BSVYQLCN');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bryan's website</title>
    <style>
        body {
            font-family: georgia, 'times new roman', times, serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            margin-top: 20px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .warning {
            color: red;
            margin-top: 20px;
            font-size: 14px;
        }
        .hidden {
            position: absolute;
            left: -10000px;
        }
    </style>
    
</head>
<body>
    <h1>about btran.ca</h1>
    <p>you're only on this website because i linked you a subdomain or you were curious enough to navigate to the btran.ca apex domain...</p>
    
    <p>...as work got busier, i increasingly needed an online presence to publish my web applications, visualizations, and analytical summaries...</p>
    <p>...as well as boring business stuff like my CV, invoices, and exemplars</p>
   
    <p>most of that has been taken down</p> 
    <p>however i am still hosting a few more fun "apps" on some sub-domains, just so i can learn about creating/hosting APIs and build my skills on something with much higher security</p>

    <p>you can inspect the html source code to cheat and try one of the more public sub-domains, or if you are able to provide a keyword i gave you in private, they should still work.</p>
<!-------------- 'vancouver' 'pho recipe' 'photography' ------->

    <p>however, since i'm trying to wind down my google cloud costs, most of the confidential stuff like invoices has been taken offline. contact me if you need it.</p>


</body>
</html>
